#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "temp.h"

DLGTEMPLATE 100 PRELOAD MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "ASCII Table", 100, 8, 4, 240, 144, NOT FS_DLGBORDER | 
            FS_SIZEBORDER | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | 
            FCF_MINBUTTON | FCF_MAXBUTTON
    BEGIN
        VALUESET        101, 6, 4, 230, 60, VS_TEXT | VS_BORDER | WS_GROUP
                        CTLDATA 8, 0, 8, 32
        MLE             "", 102, 6, 82, 230, 50, MLS_WORDWRAP | MLS_HSCROLL | 
                        MLS_VSCROLL | WS_GROUP
        LTEXT           "0", 106, 6, 68, 230, 8
    END
END

DLGTEMPLATE 200 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "ASCII Table - About", 200, -74, -42, 148, 84, FS_MOUSEALIGN | 
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CTEXT           ">>> ASCII Table 2.0 <<<", 201, 8, 68, 128, 8, 
                        DT_VCENTER
        CTEXT           "Copyright 1998 by", 202, 8, 52, 128, 8, DT_VCENTER
        CTEXT           "D.J. van Enckevort", 203, 8, 36, 128, 8, DT_VCENTER
        CTEXT           "(enckevor@dds.nl)", 204, 8, 28, 128, 8, DT_VCENTER
        DEFPUSHBUTTON   "~Ok", 205, 52, 8, 40, 14
    END
END

DLGTEMPLATE DLG_SETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "ASCII Table - Settings", DLG_SETTINGS, 12, 33, 105, 57, 
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        SPINBUTTON      SB_START, 6, 26, 37, 12, SPBS_NUMERICONLY | 
                        SPBS_MASTER | WS_GROUP
        SPINBUTTON      SB_END, 58, 27, 37, 12, SPBS_NUMERICONLY | 
                        SPBS_MASTER | WS_GROUP
        LTEXT           "Start:", ST_START, 6, 34, 35, 8
        LTEXT           "End", ST_END, 59, 35, 35, 8
        GROUPBOX        "Character range", GB_RANGE, 2, 21, 100, 29
        PUSHBUTTON      "~Ok", PB_OK, 3, 4, 40, 14
        PUSHBUTTON      "~Cancel", PB_CANCEL, 46, 4, 40, 14
    END
END

DLGTEMPLATE DLG_DIRECTTYPE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Direct Type", DLG_DIRECTTYPE, 12, 6, 157, 84, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LISTBOX         LB_PROGRAMS, 6, 6, 99, 62, LS_HORZSCROLL | WS_GROUP
        DEFPUSHBUTTON   "~Ok", PB_DIRECTTYPE_OK, 111, 50, 40, 14, WS_GROUP
        PUSHBUTTON      "~Cancel", PB_DIRECTTYPE_CANCEL, 111, 32, 40, 14, 
                        NOT WS_TABSTOP
        PUSHBUTTON      "~Help", PB_DIRECTTYPE_HELP, 111, 6, 40, 14, BS_HELP | 
                        NOT WS_TABSTOP
        LTEXT           "Select Program for Direct Type", ST_DIRECTTYPE, 6, 
                        66, 104, 8
    END
END
